## Application info
eureka.name=evcacheproxy
eureka.preferSameZone=true
eureka.validateInstanceId=true
eureka.healthCheckUrlPath=/healthcheck


# Unsecure port (default: 7001)
eureka.port=7001

## Instance Identity
aws.id.zoneSensitive=true
aws.id.registrationRequired=false

log4j.rootLogger=ERROR
log4j.logger.httpclient=ERROR

