eureka.serviceUrl.default=http://{eureka.region}.discoveryprod.netflix.net:7001/discovery/v2/
# eureka.mt.connect_timeout=1
# eureka.mt.read_timeout=1

## Instance Identity
aws.id.zoneSensitive=true
aws.id.registrationRequired=false

# Quiet down excess logging (which can happen when env=dev)
log4j.rootLogger=INFO
log4j.logger.httpclient=ERROR

